AWS_REGION="ap-south-1"

INSTANCE_NAME="my-demo-instance"
INSTANCE_TYPE="t3.micro"

AMI_ID="ami-0eb5549427fc55d57"

SEC_GROUP_NAME="my-demo-sg"
KEY_PAIR_NAME="suhas"

S3_BUCKET_PREFIX="demo-bucket"

SUMMARY_FILE="creation_summary.txt"
